MicroErp_01/MainWindow.xaml

<Window x:Class="MicroErp_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MicroERP" Height="450" Width="700">
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5" >
            <GradientStop Color="Wheat" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="style1">
            <Setter Property="Control.Foreground" Value="Black" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
        </Style>
        <!--<EnumMatchToBooleanConverter x:Key="enumConverter" />-->
    </Window.Resources>
    <Grid>
        <TabControl TabStripPlacement="Top" Margin="0,5,0,5" BorderThickness="0,1,0,0" Background="{x:Null}">

            <TabItem Header="Kontakte" Height="30" Width="100">
                <Grid DataContext="{Binding ContactSearchViewModel}" Margin="0,0,0,-7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition  />
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource style1}" Grid.Row="1" Height="26" Margin="15,5,10,0" FontWeight="Bold" >Name:</Label>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="10,10,30,5"  Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding SearchCommand}"/>
                        </TextBox.InputBindings>
                    </TextBox>

                    <!--<RadioButton  Content="Kontakt" GroupName="Group" 
                                 IsChecked="{Binding CurrentOption,
                                                     Converter={StaticResource enumConverter},
                                                     ConverterParameter=Contact}"
                                  Grid.Column="1" HorizontalAlignment="Left" Margin="10,8,0,0" Grid.Row="2" VerticalAlignment="Top"/>
                    <RadioButton  Content="Firma" GroupName="Group" 
                                  IsChecked="{Binding CurrentOption,
                                                     Converter={StaticResource enumConverter},
                                                     ConverterParameter=Firm}"
                                  Grid.Column="1" HorizontalAlignment="Left" Margin="75,8,0,0" Grid.Row="2" VerticalAlignment="Top"/> -->
                    
                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="360, 0, 0, 0">
                        <Button Width="100" HorizontalAlignment="Right" Margin="10,5,5,5" Command="{Binding SearchCommand}" >Suchen</Button>
                        <Button  Width="100" HorizontalAlignment="Right" Margin="5,5,25,5" Command="{Binding NewContactCommand}">Neu</Button>
                    </StackPanel>

                    <ListView ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" Grid.Row="3" Grid.ColumnSpan="2" Margin="30,5,30,5" Height="265" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Kontakt" DisplayMemberBinding="{Binding name}" Width="620"></GridViewColumn>
                            </GridView>
                        </ListView.View>

                    </ListView>
                    <Button  Grid.Row="4" Grid.Column="1" Width="100" HorizontalAlignment="Right" Margin="10,5,30,5" Command="{Binding EditContactCommand}" >Anzeigen</Button>

                </Grid>
            </TabItem>
            <TabItem Header="Rechnungen" Height="30" Width="100">
                <Grid DataContext="{Binding InvoiceSearchViewModel}" Margin="0,0,0,-12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" MinHeight="28" />
                        <RowDefinition Height="Auto" MinHeight="223" />
                        <RowDefinition Height="Auto" MinHeight="181" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="51" />
                        <ColumnDefinition Width="118" />
                        <ColumnDefinition Width="Auto" MinWidth="51" />
                        <ColumnDefinition Width="Auto" MinWidth="77" />
                        <ColumnDefinition Width="Auto" MinWidth="124" />
                        <ColumnDefinition Width="Auto" MinWidth="262"  />
                    </Grid.ColumnDefinitions>
                    <Label Content="Datum:"  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="51" Margin="15,0,0,0"/>
                    <Label Content="von" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="26" Width="30" Margin="5,0,0,0"/>
                    <DatePicker SelectedDate="{Binding DateFrom}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="102"/>
                    <Label Content="bis" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="26" Width="25" Margin="5,5,0,0"/>
                    <DatePicker SelectedDate="{Binding DateTo}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="102" Margin="0,5,0,0"/>

                    <Label Content="Betrag:" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="50"/>
                    <Label Content="von" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Height="26" Width="30"/>
                    <TextBox Grid.Row="1" Text="{Binding AmountFrom}" Grid.Column="3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" />
                    <Label Content="bis" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Height="26" Width="26" Margin="0,5,0,0"/>
                    <TextBox Grid.Row="2" Text="{Binding AmountTo}" Grid.Column="3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Margin="0,5,0,0" />

                    <Label Content="Kunde:" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="48"/>
                    <TextBox Grid.Row="1" Text="{Binding SearchContact}" Grid.Column="4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />

                    <Button Grid.Row="2" Grid.Column="4" Command="{Binding SearchInvoiceCommand}" Content="Suchen" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="20" Margin="0,5,0,0"/>
                    <Button Grid.Row="2" Grid.Column="5" Content="Neu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"  Height="20" Margin="10,5,0,0"/>

                    <ListView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" HorizontalAlignment="Center" Width="626" Height="245" VerticalAlignment="Top" Margin="30,10,32,0" Grid.RowSpan="2" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button Grid.Row="4" Grid.Column="5" Content="Anzeigen" HorizontalAlignment="Left" Width="102" Margin="128,37,0,124" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
