MicroErp_01/MainWindow.xaml

<Window x:Class="MicroErp_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="MicroERP" Height="450" Width="700">
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5" >
            <GradientStop Color="Wheat" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="style1">
            <Setter Property="Control.Foreground" Value="Black" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl TabStripPlacement="Top" Margin="0,5,0,5" BorderThickness="0,1,0,0" Background="{x:Null}">


            <TabItem Header="Kontakte" Height="30" Width="100">
                <Grid DataContext="{Binding ContactSearchViewModel}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition  />
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource style1}" Grid.Row="1" Height="26" Margin="15,5,10,0" >Name:</Label>
                    <TextBox x:Name ="txtSearch"  Grid.Column="1" Grid.Row="1" Margin="10,10,30,5"  Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding SearchCommand}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    
                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="360, 0, 0, 0">
                        <Button Width="100" HorizontalAlignment="Right" Margin="10,5,5,5" Command="{Binding SearchCommand, UpdateSourceTrigger=PropertyChanged}" >Suchen</Button>
                        <Button  Width="100" HorizontalAlignment="Right" Margin="5,5,30,5" Command="{Binding NewContactCommand}">Neu</Button>
                    </StackPanel>

                    <ListView Name="Suche" ItemsSource="{Binding Items}" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" Grid.Row="3" Grid.ColumnSpan="2" Margin="30,5,30,5" Height="265" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Kontakt" DisplayMemberBinding="{Binding name}" Width="620"/>
                            </GridView>
                        </ListView.View>

                    </ListView>
                    <Button  Grid.Row="4" Grid.Column="1" Width="100" HorizontalAlignment="Right" Margin="10,5,30,5" Command="{Binding EditContactCommand}" >Anzeigen</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Rechnungen" Height="30" Width="100">
                <Grid DataContext="{Binding InvoiceSearchViewModel}">
                    <TextBlock HorizontalAlignment="Left"
			       Margin="10"
			       TextWrapping="Wrap"
			       Text="COOOCKIESSS!!"
			       VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDoubleClick" SourceName="Suche">
            <i:InvokeCommandAction Command="{Binding EditContactCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Window>
