MicroErp/Windows/EditInvoice.xaml

<Window x:Class="MicroERP.Windows.EditInvoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditInvoice" Height="414.667" Width="642">
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5" >
            <GradientStop Color="Wheat" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="style1">
            <Setter Property="Control.Foreground" Value="Black" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>

        <Label Content="Rechnungsnummer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontWeight="Bold"/>
        <Label Content="{Binding InvoiceNum}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="132.006,13.01,0,0"/>

        <Label Content="Fälligkeit:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,35.96,0,0" FontWeight="Bold"/>
        <Label Content="{Binding PayDate}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="132.006,43.97,0,0"/>

        <Label Content="Datum:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11.679,61.92,0,0" FontWeight="Bold"/>
        <Label Content="{Binding EditDate}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="132.006,75,0,0"/>

        <GroupBox Header="Besteller" HorizontalAlignment="Left" VerticalAlignment="Top" Height="113.84" Width="364" Margin="10,100,0,0"/>
        <Label Content="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,121,0,0"/>
        <Label Content="{Binding NameUid}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,151.96,0,0"/>
        <Label Content="{Binding BillingAdress}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,182.92,0,0"/>

        <GroupBox Header="Kommentar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="379,100,0,0" Height="113.84" Width="245"/>
        <TextBox Text="{Binding Comment}" HorizontalAlignment="Left" Height="83" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Margin="389,121,0,0"/>

        <GroupBox Header="Notizen" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="379,219.34,0,0" Height="128.867" Width="245"/>
        <TextBox Text="{Binding Note}" HorizontalAlignment="Left" Height="89.88" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Margin="389,246.5,0,0"/>

        <GroupBox Header="Artikel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,219.34,0,0" Height="128.867" Width="364"/>
        <Label Content="Stk." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25.989,235.55,0,0" FontWeight="Bold"/>
        <Label Content="Artikel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="91,235.55,0,0" FontWeight="Bold"/>
        <Label Content="Preis/Stk" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="174,235.55,0,0" FontWeight="Bold"/>
        <Label Content="USt" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="242.256,235.55,0,0" FontWeight="Bold"/>
        <Label Content="Brutto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280.25,235.55,0,0" FontWeight="Bold"/>
        <Label Content="Netto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="325.243,235.55,0,0" FontWeight="Bold"/>

        <TextBox Text="{Binding Stk1, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="37.993" Margin="22,256.5,0,0"/>
        <TextBox Text="{Binding Article1}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="105.007" Margin="64.993,256.5,0,0"/>
        <TextBox Text="{Binding Price1, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="56.25" Margin="175,256.5,0,0"/>
        <TextBox Text="{Binding USt1, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" Margin="236.25,256.5,0,0"/>
        <Label Content="{Binding Brutto1, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="291,262,0,0"/>
        <Label Content="{Binding Netto1, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="334,262,0,0"/>

        <TextBox Text="{Binding Stk2, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="37.993" Margin="22,284.5,0,0"/>
        <TextBox Text="{Binding Article2}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="105.007" Margin="64.993,284.5,0,0"/>
        <TextBox Text="{Binding Price2, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="56.25" Margin="175,284.5,0,0"/>
        <TextBox Text="{Binding USt2, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" Margin="236.25,284.5,0,0"/>
        <Label Content="{Binding Brutto2, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="291,290,0,0"/>
        <Label Content="{Binding Netto2, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="334,290,0,0"/>

        <TextBox Text="{Binding Stk3, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="37.993" Margin="22,312.5,0,0"/>
        <TextBox Text="{Binding Article3}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="105.007" Margin="64.993,312.5,0,0"/>
        <TextBox Text="{Binding Price3, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="56.25" Margin="175,312.5,0,0"/>
        <TextBox Text="{Binding USt3, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" Margin="236.25,312.5,0,0"/>
        <Label Content="{Binding Brutto3, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="291,316,0,0"/>
        <Label Content="{Binding Netto3, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="334,316,0,0"/>

        <Button Content="Drucken" Command="{Binding PrintInvoiceCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="549,353.207,0,0"/>
        <Button Content="Bearbeiten" Command="{Binding UpdateInvoiceCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="469,353.207,0,0"/>
        <Label Content="{Binding Path=Result, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="309,358,0,0"/>
    </Grid>
</Window>
