MicroErp/Windows/NewContact.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="MicroErp.NewContact"
        Title="Neuen Kontakt anlegen" Height="535" Width="440">
    <Window.Resources>
        <Style x:Key="style1">
            <Setter Property="Control.Foreground" Value="Black" />
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5" >
            <GradientStop Color="Wheat" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <StackPanel>
            <GroupBox 
				Header="Firma"
				IsEnabled="{Binding CanEditFirma}" Margin="10,0" BorderBrush="#FFDCCBCB">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="31.487"/>
                        <ColumnDefinition  />
                    </Grid.ColumnDefinitions>
                    <Label Content="Name:" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox Text="{Binding Firmenname, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Grid.Column="2" Grid.Row="0" VerticalAlignment="Top" Width="317.513" Margin="23,2.96,0,0"/>
                    <Label Content="UID Nr.:" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox Text="{Binding UID, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Width="317.513" Margin="23,3,0,-0.04"/>
                </Grid>
            </GroupBox>

            <GroupBox 
				Header="Person"
				IsEnabled="{Binding CanEditPerson}" Margin="10,0" BorderBrush="#FFDCCBCB">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition  />
                    </Grid.ColumnDefinitions>
                    <Label Content="Vorname:" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding VName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" Width="128" Margin="2,-2,0,0"/>
                    <Label Content="Titel:" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" Margin="138,-3,0,0"/>
                    <TextBox Text="{Binding Titel, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" Width="128" Margin="192,1,0,3"/>
                    <Label Content="Nachname:" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding NName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Grid.Column="1" VerticalAlignment="Top" Width="127" Margin="2,25,0,0" Grid.RowSpan="2"/>
                    <Label Content="Suffix:" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Top" Margin="138,24,0,0" Grid.RowSpan="2"/>
                    <TextBox Text="{Binding Suffix, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Grid.Column="1" VerticalAlignment="Top" Width="128" Margin="192,1,0,0" Grid.Row="1"/>
                    <Label Content="Firma:" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Width="127.221" Margin="2,0,0,0"/>
                    <Button Content="Suche" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="23" Margin="144,1.48,0,0"/>
                    <Label Content="Geburtstag:" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="3" VerticalAlignment="Top"/>
                    <DatePicker SelectedDate="{Binding GebTag, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" Margin="1.994,0,0,0"/>
                </Grid>
            </GroupBox>

            <GroupBox 
				Header="Adressen" Margin="10,0" BorderBrush="#FFDCCBCB">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" MinWidth="128" />
                        <ColumnDefinition Width="Auto" MinWidth="39" />
                        <ColumnDefinition  />
                    </Grid.ColumnDefinitions>
                    <Label Content="Adresse" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="54"/>
                    <Label Content="Straße:" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Height="26" Width="46"/>
                    <TextBox Text="{Binding AStrasse}" HorizontalAlignment="Left" Height="23" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Width="338" Grid.ColumnSpan="3"/>
                    <Label Content="PLZ:" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Height="26" Width="32"/>
                    <TextBox Text="{Binding APlz}" HorizontalAlignment="Left" Height="23" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Ort:" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" Height="26" Width="30"/>
                    <TextBox Text="{Binding AOrt}" HorizontalAlignment="Left" Height="23" Grid.Row="2" Grid.Column="3" VerticalAlignment="Top" Width="171"/>

                    <Label Content="Lieferadresse" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="392" Grid.ColumnSpan="4"/>
                    <Label Content="Straße:" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" Height="26" Width="46"/>
                    <TextBox Text="{Binding LStrasse}" HorizontalAlignment="Left" Height="23" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" Width="338" Grid.ColumnSpan="3"/>
                    <Label Content="PLZ:" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="0" VerticalAlignment="Top" Height="26" Width="32"/>
                    <TextBox Text="{Binding LPlz}" HorizontalAlignment="Left" Height="23" Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Ort:" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="2"  VerticalAlignment="Top" Height="26" Width="30"/>
                    <TextBox Text="{Binding LOrt}" HorizontalAlignment="Left" Height="23" Grid.Row="5" Grid.Column="3" VerticalAlignment="Top" Width="171"/>

                    <Label Content="Rechnungsadresse" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="392" Grid.ColumnSpan="4"/>
                    <Label Content="Straße:" HorizontalAlignment="Left" Grid.Row="7" Grid.Column="0" VerticalAlignment="Top" Height="26" Width="46"/>
                    <TextBox Text="{Binding RStrasse}" HorizontalAlignment="Left" Height="23" Grid.Row="7" Grid.Column="1" VerticalAlignment="Top" Width="338" Grid.ColumnSpan="3"/>
                    <Label Content="PLZ:" HorizontalAlignment="Left" Grid.Row="8" Grid.Column="0" VerticalAlignment="Top" Height="26" Width="32"/>
                    <TextBox Text="{Binding RPlz}" HorizontalAlignment="Left" Height="23" Grid.Row="8" Grid.Column="1" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Ort:" HorizontalAlignment="Left" Grid.Row="8" Grid.Column="2" VerticalAlignment="Top" Height="26" Width="30"/>
                    <TextBox Text="{Binding ROrt}" HorizontalAlignment="Left" Height="23" Grid.Row="8" Grid.Column="3" VerticalAlignment="Top" Width="171"/>
                </Grid>
            </GroupBox>

            <Grid Height="42">
                <Label Content="{Binding Path=Result, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top"/>
                <Button Content="Abbrechen" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Width="80" Height="20.96" Margin="259,10,0,0"/>
                <Button Command="{Binding NewContactCommand}" Content="Speichern" Grid.Row="0" HorizontalAlignment="Left" Margin="344,10,0,0" VerticalAlignment="Top" Width="75" Height="20.96"/>

            </Grid>
        </StackPanel>
    </Grid>
</Window>
