MicroErp/Windows/NewInvoice.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MicroERP.Windows.NewInvoice"
        Title="NewInvoice" Height="335" Width="651">
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5" >
            <GradientStop Color="Wheat" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="RechnungsNr:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,10,0,0" FontWeight="Bold"/>
        <TextBox Text="{Binding InvoiceNumber}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="146.737" Margin="106.013,12.96,0,0"/>

        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,38,0,0" FontWeight="Bold" Content="Fälligkeit:"/>
        <TextBox Text="{Binding PayDate}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="146.737" Margin="106.013,40.96,0,0"/>

        <Label Content="Datum:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,66.92,0,0" FontWeight="Bold"/>
        <TextBox Text="{Binding Date}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="146.737" Margin="106.013,68.96,0,0"/>

        <Label Content="Kunde:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,97.88,0,0" FontWeight="Bold"/>
        <TextBox Text="{Binding Costumer}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="146.737" Margin="106.013,96.96,0,0"/>
        <Button Command="{Binding SearchCostumer}" Content="Suchen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="258,97,0,0" Height="23"/>

        <GroupBox Header="Kommentar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="387.5,14.5,0,0" Height="113.84" Width="245"/>
        <TextBox Text="{Binding Comment}" HorizontalAlignment="Left" Height="83" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Margin="397.5,35.5,0,0"/>

        <GroupBox Header="Notizen" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="387.5,133.84,0,0" Height="128.867" Width="245">
        </GroupBox>
        <TextBox Text="{Binding Note}" HorizontalAlignment="Left" Height="89.88" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Margin="397.5,161,0,0"/>

        <GroupBox Header="Artikel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,134,0,0" Height="128" Width="364"/>
        <Label Content="Stk." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,148,0,0" FontWeight="Bold"/>
        <Label Content="Artikel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="98,148,0,0" FontWeight="Bold"/>
        <Label Content="Preis/Stk" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,148,0,0" FontWeight="Bold"/>
        <Label Content="USt" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="249,148,0,0" FontWeight="Bold"/>
        <Label Content="Brutto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="287,148,0,0" FontWeight="Bold"/>
        <Label Content="Netto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="332,148,0,0" FontWeight="Bold"/>

        <TextBox Text="{Binding Stk1}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" Margin="29,168,0,0"/>
        <TextBox Text="{Binding Article1}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Margin="71,168,0,0"/>
        <TextBox Text="{Binding Price1}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" Margin="181,168,0,0"/>
        <TextBox Text="{Binding USt1}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" Margin="243,168,0,0"/>
        <Label Content="{Binding Brutto1}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="296,175,0,0"/>
        <Label Content="{Binding Netto1}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="339,175,0,0"/>

        <TextBox Text="{Binding Stk2}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" Margin="29,196,0,0"/>
        <TextBox Text="{Binding Article2}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Margin="71,196,0,0"/>
        <TextBox Text="{Binding Price2}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" Margin="181,196,0,0"/>
        <TextBox Text="{Binding USt2}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" Margin="243,196,0,0"/>
        <Label Content="{Binding Brutto2}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="296,203,0,0"/>
        <Label Content="{Binding Netto2}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="339,203,0,0"/>

        <TextBox Text="{Binding Stk3}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" Margin="29,224,0,0"/>
        <TextBox Text="{Binding Article3}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Margin="71,224,0,0"/>
        <TextBox Text="{Binding Price3}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" Margin="181,224,0,0"/>
        <TextBox Text="{Binding USt3}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" Margin="243,224,0,0"/>
        <Label Content="{Binding Brutto3}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="296,229,0,0"/>
        <Label Content="{Binding Netto3}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="339,229,0,0"/>

        <Label Content="{Binding Path=Result, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,120,0,-39"/>
        <Button Command="{Binding NewInvoiceCommand}" Content="Speichern" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="557.5,274.04,0,0"/>
    </Grid>
</Window>
